For Gazebo installation refer: (Only for Humble)

https://gazebosim.org/docs/fortress/install_ubuntu/
=====================================================================================

FIX

cd ~
gedit .bashrc
I
Towards end of the file, paste among export commands

export LIBGL_ALWAYS_SOFTWARE=1

save and close ./bashrc

FIX2

sudo usermod -aG video $USER
ign gazebo -v 4 FILENAME.sdf --render-engine ogre

====================================================================================

Start by getting Ignition up and running with an empty world:

ign gazebo empty.sdf

app.gazebosim.org/fuel/models.

Run from where the sdf file is saved.

  ign gazebo building_robot.sdf
