For Gazebo installation refer: (Only for Humble)

https://gazebosim.org/docs/fortress/install_ubuntu/
=====================================================================================

Fix

cd ~
gedit .bashrc
I
Towards end of the file, paste among export commands

export LIBGL_ALWAYS_SOFTWARE=1

save and close ./bashrc

Start by getting Ignition up and running with an empty world:

ign gazebo empty.sdf

app.gazebosim.org/fuel/models.

Run from where the sdf file is saved.

  ign gazebo building_robot.sdf
